#-*-mode: Shell-script; coding: utf-8;-*-
# General osx related settings.

function unfuck() { nm $1 | c++filt -p -i }

pscolors='y'

export BC_EVN_ARGS='-lq'
export CLICOLOR=1
export LSCOLORS="gxcxcxdxbxegedabagacad"

_homebrew=${HOME}/homebrew

if [[ -d ${_homebrew} ]]; then
  unshiftp ${HOME}/homebrew
  export XML_CATALOG_FILES=${HOME}/homebrew/etc/xml/catalog
  brew=$(which brew > /dev/null 2>&1)
  if [[ $? == 0 ]]; then
    unshiftp $(brew --prefix perl518)
  fi
fi

unshiftem ~/.cabal

function unfuck() { nm $1 | c++filt -p -i }
