#-*-mode: Shell-script; coding: utf-8;-*-
# General osx related settings.

function unfuck() { nm $1 | c++filt -p -i }

pscolors='y'

export BC_EVN_ARGS='-lq'
export CLICOLOR=1
export LSCOLORS="gxcxcxdxbxegedabagacad"

unshiftp /usr/local

brew=$(which brew > /dev/null 2>&1)
if [[ $? == 0 ]]; then
  export XML_CATALOG_FILES=${_homebrew}/etc/xml/catalog
  export DYLD_LIBRARY_PATH=${_homebrew}/lib
  perlis=$(brew info perl520 > /dev/null 2>&1)
  [[ $? == 0 ]] && unshiftp $(brew --prefix perl520)
fi

unshiftp ~/.cabal
unshiftp ~/Library/Haskell

function unfuck() { nm $1 | c++filt -p -i }
