#-*-mode: Shell-script; coding: utf-8;-*-
# General osx related settings.
pscolors='y'

export BC_EVN_ARGS='-lq'
export CLICOLOR=1
export LSCOLORS="gxcxcxdxbxegedabagacad"

_homebrew=${HOME}/homebrew

if [[ -d ${_homebrew} ]]; then
  unshiftem ${HOME}/homebrew
  export XML_CATALOG_FILES=${HOME}/homebrew/etc/xml/catalog
  brew=$(which brew > /dev/null 2>&1)
  if [[ $? == 0 ]]; then
    unshiftem $(brew --prefix perl518)
  fi
fi

_ghc_app=${HOME}/Applications/ghc-7.8.2.app
if [[ -e ${_ghc_app} ]]; then
  export GHC_DOT_APP=${_ghc_app}
  unshiftem ${GHC_DOT_APP}/Contents
  unshiftem ~/.cabal
fi


function unfuck() { nm $1 | c++filt -p -i }
