#-*-mode: Shell-script; coding: utf-8;-*-
# Alias setup function(s)

function alias_perl {
  perl=$(which perl > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias p=perl
  fi
}

function alias_ruby {
  ruby=$(which ruby > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias r=ruby
  fi
}

function alias_git {
  git=$(which git > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias g='git'
  fi
}

function alias_emacs {
  emacs=$(which emacs > /dev/null 2>&1)
  if (( $? == 0 )); then
    EDITOR="emacsclient -a=$EDITOR -t"
  fi
}

function alias_vim {
  vim=$(which vim > /dev/null 2>&1)
  if (( $? == 0 )); then
    EDITOR="vim"
    alias V=$(which vim)
  else
    EDITOR="vi"
    alias V=$(which vi)
  fi
}

function alias_mosh {
  mosh=$(which mosh > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias m=mosh
  fi
}

function alias_vagrant {
  vagrant=$(which vagrant > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias v=vagrant
  fi
}

function alias_other {
  alias s=$(which ssh)
  alias e=$EDITOR
  alias quit='exit'
  alias cr='reset; clear'
  alias cleandir="find . -type f \( -name '*~' -o -name '#*#' -o -name '.*~' -o -name '.#*#' -o -name 'core' -o -name 'dead.letter*' \) | grep -v auto-save-list | xargs -t rm"
}

function alias_less {
  less=$(which less > /dev/null 2>&1)
  if (( $? == 0 )); then
    alias T='less -f +F'
  else
    alias T='tail -f'
  fi
}

function alias_setup {
  alias_less
  alias_perl
  alias_ruby
  alias_git
  alias_vim
  alias_emacs
  alias_mosh
  alias_vagrant
  alias_other
}
