#-*-mode: Shell-script; coding: utf-8;-*-
# Handle patch related stuff on platforms it matters on.

shouldbe=''

function patch_check {
  have='bupkiss'
  case $(os_type) in
    suse)
      patch_suse
      have=$(uname -r)
      ;;
    sun)
      patch_sun
      have=$(uname -v | sed -e 's/Generic_//g')
      ;;
  esac

  if [[ ${check_patches:+1} == 1 ]]; then
    if [[ $shouldbe != $have ]]; then
      echo "\e[31mPATCH: $have != $shouldbe.\e[0m"
    fi
  fi
}

function patch_suse {
  case $(os_major) in
    11)
      case $(os_arch) in
        x86_64) shouldbe='3.0.38-0.5-default' ;;
        *) shouldbe='waffles' ;;
      esac
      ;;
    10)
      shouldbe='2.6.16.60-0.97.1-'
      case $(os_arch) in
        x86_64) shouldbe="${shouldbe}smp" ;;
        s390x) shouldbe="${shouldbe}default" ;;
        *) shouldbe='ponies' ;;
      esac
      ;;
    *) shouldbe='put out of its misery' ;;
  esac
}

function patch_sun {
  case $(os_major) in
    5.8)
      shouldbe='117350-62'
      ;;
    5.9)
      shouldbe='122300-61'
      ;;
    5.10)
      case $(os_arch) in
        sun4u|sun4v)
          shouldbe='147440-20'
          ;;
        i86pc)
          shouldbe='147441-20'
        ;;
      esac
      ;;
    *) shouldbe='eyed with caution' ;;
  esac
}
