#-*-mode: Shell-script; coding: utf-8;-*-
# Just generally useful bits of nonsense.

# Remove a line matched in $HOME/.ssh/known_hosts for when there are legit
# host key changes.
function nukehost {
  if [[ -z "$1" ]]; then
    echo "Usage: nukehost <hostname>"
    echo "       Removes <hostname> from ssh known_host file."
  else
    sed -i -e "/$1/d" $HOME/.ssh/known_hosts
  fi
}

# Cheap copy function to make copying a file via ssh from one host
# to another less painful, use pipeviewer to give some idea as to progress.
function copy {
  if [[ -z "$1" || -z "$2" ]]; then
    echo "Usage: copy source:/file/location destination:/file/location"
  else
    srchost=$(echo $1 | awk -F: '{print $1}')
    src=$(echo $1 | awk -F: '{print $2}')
    dsthost=$(echo $2 | awk -F: '{print $1}')
    dst=$(echo $2 | awk -F: '{print $2}')
    size=$(ssh $srchost du -hs $src 2> /dev/null | awk '{print $1}')
    echo "Copying $size to $dst"
    ssh $srchost "/bin/cat $src" 2> /dev/null | pv -cb -N copied - | ssh $dsthost "/bin/cat - > $dst" 2> /dev/null
  fi
}

# extract function to automate being lazy at extracting archives.
function extract() {
  if [[ -f $1 ]]; then
    case ${1} in
      *.tar.bz2|*.tbz2|*.tbz)  bunzip2 -c $1 | tar xvf -;;
      *.tar.gz|*.tgz)          gunzip -c $1 | tar xvf -;;
      *.tz|*.tar.z)            zcat $1 | tar xvf -;;
      *.tar.xz)                xz -d -c $1 | tar xvf -;;
      *.bz2)                   bunzip2 $1;;
      *.gz)                    gunzip $1;;
      *.jar|*.zip)             unzip $1;;
      *.rar)                   unrar x $1;;
      *.tar)                   tar -xvf $1;;
      *.z)                     uncompress $1;;
      *)                       echo "Unable to extract <$1> Unknown extension."
    esac
  else
    print "File <$1> does not exist."
  fi
}

# Load the modmap file
function modmap {
  [ -f $HOME/.Xmodmap ] && xmodmap $HOME/.Xmodmap
}

# Tcsh compatibility so I can be a lazy bastard and paste things directly
# if/when I need to.
function setenv {
  export "$1"="$2"
}

# Just to be lazy, set/unset the DEBUG env variable used in my scripts
function debug {
  debug=$(env | grep -c DEBUG)
  debug=$?
  if test -n "$1"; then
    setenv DEBUG $1
  elif (( $debug == 0 )); then
    unset DEBUG
  else
    setenv DEBUG default
  fi
}

function getprefix {
  echo "${HOME}/local/executables/$(os_prefix)"
}

# More laziness, copy file(s) to /tmp and then chmod 644
function cptmp {
  set -A files $*
  x=1
  while [ $x -le ${#files[@]} ]; do
    inputfile=${files[$x]}
    file=$(basename $inputfile)
    destfile="/tmp/$file"
    print $destfile
    if test -f "$inputfile"; then
      cp $inputfile $destfile && chmod 644 $destfile
    else
      print "File $inputfile doesn't exist."
    fi
    (( x=$x+1 ))
  done
}

function _git_repo_add
{
  proto=${1}
  where=${2}
  location=${3}
  repo=$(echo ${HOME}/gits/${where}/${location} | sed -e 's/\.git$//g')
  [[ ! -d ${repo} ]] && mkdir -p ${repo}
  git clone ${proto}://${where}/${location} ${repo}
}

function _git_https_repo_add
{
  _git_repo_add https $*
}

function _git_http_repo_add
{
  _git_repo_add http $*
}

function _git_git_repo_add
{
  _git_repo_add git $*
}

function gh
{
  _cd_git_repo https github.com ${1}
}

function bb
{
  _cd_git_repo https bitbucket.org ${1}
}

function _cd_git_repo
{
  proto=${1}
  where=${2}
  what=${3}
  repo=$(echo "gits/${where}/${what}"| sed -e 's/\.git$//g')
  if [[ -d ${HOME}/${repo} ]]; then
    cd ${HOME}/${repo}
  else
    _git_repo_add $*
  fi
}
